0.849 (849/1000) - adjunct_island
0.978 (978/1000) - anaphor_gender_agreement
0.968 (968/1000) - anaphor_number_agreement
0.768 (768/1000) - animate_subject_passive
0.859 (859/1000) - animate_subject_trans
0.861 (861/1000) - causative
0.753 (753/1000) - complex_NP_island
0.912 (912/1000) - coordinate_structure_constraint_complex_left_branch
0.884 (884/1000) - coordinate_structure_constraint_object_extraction
0.993 (993/1000) - determiner_noun_agreement_1
1.000 (1000/1000) - determiner_noun_agreement_2
0.906 (906/1000) - determiner_noun_agreement_irregular_1
0.994 (994/1000) - determiner_noun_agreement_irregular_2
0.985 (985/1000) - determiner_noun_agreement_with_adj_2
0.923 (923/1000) - determiner_noun_agreement_with_adj_irregular_1
0.972 (972/1000) - determiner_noun_agreement_with_adj_irregular_2
0.984 (984/1000) - determiner_noun_agreement_with_adjective_1
0.951 (951/1000) - distractor_agreement_relational_noun
0.824 (824/1000) - distractor_agreement_relative_clause
0.817 (817/1000) - drop_argument
0.899 (899/1000) - ellipsis_n_bar_1
0.929 (929/1000) - ellipsis_n_bar_2
0.706 (706/1000) - existential_there_object_raising
0.954 (954/1000) - existential_there_quantifiers_1
0.237 (237/1000) - existential_there_quantifiers_2
0.882 (882/1000) - existential_there_subject_raising
0.717 (717/1000) - expletive_it_object_raising
0.813 (813/1000) - inchoative
0.864 (864/1000) - intransitive
0.973 (973/1000) - irregular_past_participle_adjectives
0.951 (951/1000) - irregular_past_participle_verbs
0.920 (920/1000) - irregular_plural_subject_verb_agreement_1
0.879 (879/1000) - irregular_plural_subject_verb_agreement_2
0.718 (718/1000) - left_branch_island_echo_question
0.987 (987/1000) - left_branch_island_simple_question
0.775 (775/1000) - matrix_question_npi_licensor_present
0.678 (678/1000) - npi_present_1
0.701 (701/1000) - npi_present_2
0.973 (973/1000) - only_npi_licensor_present
0.778 (778/1000) - only_npi_scope
0.772 (772/1000) - passive_1
0.877 (877/1000) - passive_2
0.657 (657/1000) - principle_A_c_command
0.996 (996/1000) - principle_A_case_1
0.964 (964/1000) - principle_A_case_2
0.933 (933/1000) - principle_A_domain_1
0.776 (776/1000) - principle_A_domain_2
0.717 (717/1000) - principle_A_domain_3
0.402 (402/1000) - principle_A_reconstruction
0.968 (968/1000) - regular_plural_subject_verb_agreement_1
0.973 (973/1000) - regular_plural_subject_verb_agreement_2
0.951 (951/1000) - sentential_negation_npi_licensor_present
0.816 (816/1000) - sentential_negation_npi_scope
0.589 (589/1000) - sentential_subject_island
0.827 (827/1000) - superlative_quantifiers_1
0.774 (774/1000) - superlative_quantifiers_2
0.844 (844/1000) - tough_vs_raising_1
0.944 (944/1000) - tough_vs_raising_2
0.881 (881/1000) - transitive
0.762 (762/1000) - wh_island
0.913 (913/1000) - wh_questions_object_gap
0.955 (955/1000) - wh_questions_subject_gap
0.882 (882/1000) - wh_questions_subject_gap_long_distance
0.973 (973/1000) - wh_vs_that_no_gap
0.960 (960/1000) - wh_vs_that_no_gap_long_distance
0.829 (829/1000) - wh_vs_that_with_gap
0.797 (797/1000) - wh_vs_that_with_gap_long_distance
# of files: 67
anaphor_agreement:  0.973
argument_structure:  0.8346666666666667
binding:  0.7778571428571428
control_raising:  0.8186
determiner:  0.969625
ellipsis:  0.914
filler_gap:  0.9012857142857141
irregular_forms:  0.962
island_effects:  0.80675
npi_licensing:  0.8102857142857143
quantifiers:  0.698
subject_verb_agreement:  0.9191666666666666
overall:  0.8544328358208956
