0.616 (616/1000) - adjunct_island
0.694 (694/1000) - anaphor_gender_agreement
0.673 (673/1000) - anaphor_number_agreement
0.631 (631/1000) - animate_subject_passive
0.787 (787/1000) - animate_subject_trans
0.445 (445/1000) - causative
0.454 (454/1000) - complex_NP_island
0.182 (182/1000) - coordinate_structure_constraint_complex_left_branch
0.582 (582/1000) - coordinate_structure_constraint_object_extraction
0.670 (670/1000) - determiner_noun_agreement_1
0.734 (734/1000) - determiner_noun_agreement_2
0.600 (600/1000) - determiner_noun_agreement_irregular_1
0.710 (710/1000) - determiner_noun_agreement_irregular_2
0.539 (539/1000) - determiner_noun_agreement_with_adj_2
0.558 (558/1000) - determiner_noun_agreement_with_adj_irregular_1
0.566 (566/1000) - determiner_noun_agreement_with_adj_irregular_2
0.525 (525/1000) - determiner_noun_agreement_with_adjective_1
0.413 (413/1000) - distractor_agreement_relational_noun
0.401 (401/1000) - distractor_agreement_relative_clause
0.634 (634/1000) - drop_argument
0.464 (464/1000) - ellipsis_n_bar_1
0.637 (637/1000) - ellipsis_n_bar_2
0.715 (715/1000) - existential_there_object_raising
0.859 (859/1000) - existential_there_quantifiers_1
0.287 (287/1000) - existential_there_quantifiers_2
0.545 (545/1000) - existential_there_subject_raising
0.690 (690/1000) - expletive_it_object_raising
0.446 (446/1000) - inchoative
0.530 (530/1000) - intransitive
0.800 (800/1000) - irregular_past_participle_adjectives
0.753 (753/1000) - irregular_past_participle_verbs
0.553 (553/1000) - irregular_plural_subject_verb_agreement_1
0.579 (579/1000) - irregular_plural_subject_verb_agreement_2
0.781 (781/1000) - left_branch_island_echo_question
0.282 (282/1000) - left_branch_island_simple_question
0.053 (53/1000) - matrix_question_npi_licensor_present
0.544 (544/1000) - npi_present_1
0.534 (534/1000) - npi_present_2
0.699 (699/1000) - only_npi_licensor_present
0.679 (679/1000) - only_npi_scope
0.648 (648/1000) - passive_1
0.675 (675/1000) - passive_2
0.491 (491/1000) - principle_A_c_command
0.999 (999/1000) - principle_A_case_1
0.495 (495/1000) - principle_A_case_2
0.739 (739/1000) - principle_A_domain_1
0.505 (505/1000) - principle_A_domain_2
0.554 (554/1000) - principle_A_domain_3
0.244 (244/1000) - principle_A_reconstruction
0.685 (685/1000) - regular_plural_subject_verb_agreement_1
0.543 (543/1000) - regular_plural_subject_verb_agreement_2
0.980 (980/1000) - sentential_negation_npi_licensor_present
0.474 (474/1000) - sentential_negation_npi_scope
0.473 (473/1000) - sentential_subject_island
0.657 (657/1000) - superlative_quantifiers_1
0.886 (886/1000) - superlative_quantifiers_2
0.405 (405/1000) - tough_vs_raising_1
0.600 (600/1000) - tough_vs_raising_2
0.632 (632/1000) - transitive
0.510 (510/1000) - wh_island
0.524 (524/1000) - wh_questions_object_gap
0.850 (850/1000) - wh_questions_subject_gap
0.903 (903/1000) - wh_questions_subject_gap_long_distance
0.962 (962/1000) - wh_vs_that_no_gap
0.953 (953/1000) - wh_vs_that_no_gap_long_distance
0.046 (46/1000) - wh_vs_that_with_gap
0.045 (45/1000) - wh_vs_that_with_gap_long_distance
# of files: 67
anaphor_agreement:  0.6835
argument_structure:  0.603111111111111
binding:  0.5752857142857142
control_raising:  0.591
determiner:  0.6127499999999999
ellipsis:  0.5505
filler_gap:  0.6118571428571429
irregular_forms:  0.7765
island_effects:  0.485
npi_licensing:  0.5661428571428572
quantifiers:  0.67225
subject_verb_agreement:  0.529
overall:  0.5868955223880598
