0.761 (761/1000) - adjunct_island
0.980 (980/1000) - anaphor_gender_agreement
0.969 (969/1000) - anaphor_number_agreement
0.736 (736/1000) - animate_subject_passive
0.867 (867/1000) - animate_subject_trans
0.838 (838/1000) - causative
0.460 (460/1000) - complex_NP_island
0.707 (707/1000) - coordinate_structure_constraint_complex_left_branch
0.928 (928/1000) - coordinate_structure_constraint_object_extraction
0.984 (984/1000) - determiner_noun_agreement_1
1.000 (1000/1000) - determiner_noun_agreement_2
0.882 (882/1000) - determiner_noun_agreement_irregular_1
0.990 (990/1000) - determiner_noun_agreement_irregular_2
0.980 (980/1000) - determiner_noun_agreement_with_adj_2
0.885 (885/1000) - determiner_noun_agreement_with_adj_irregular_1
0.977 (977/1000) - determiner_noun_agreement_with_adj_irregular_2
0.979 (979/1000) - determiner_noun_agreement_with_adjective_1
0.942 (942/1000) - distractor_agreement_relational_noun
0.820 (820/1000) - distractor_agreement_relative_clause
0.764 (764/1000) - drop_argument
0.892 (892/1000) - ellipsis_n_bar_1
0.952 (952/1000) - ellipsis_n_bar_2
0.702 (702/1000) - existential_there_object_raising
0.938 (938/1000) - existential_there_quantifiers_1
0.098 (98/1000) - existential_there_quantifiers_2
0.895 (895/1000) - existential_there_subject_raising
0.745 (745/1000) - expletive_it_object_raising
0.736 (736/1000) - inchoative
0.761 (761/1000) - intransitive
0.974 (974/1000) - irregular_past_participle_adjectives
0.922 (922/1000) - irregular_past_participle_verbs
0.888 (888/1000) - irregular_plural_subject_verb_agreement_1
0.857 (857/1000) - irregular_plural_subject_verb_agreement_2
0.281 (281/1000) - left_branch_island_echo_question
0.845 (845/1000) - left_branch_island_simple_question
0.918 (918/1000) - matrix_question_npi_licensor_present
0.682 (682/1000) - npi_present_1
0.681 (681/1000) - npi_present_2
0.965 (965/1000) - only_npi_licensor_present
0.783 (783/1000) - only_npi_scope
0.734 (734/1000) - passive_1
0.836 (836/1000) - passive_2
0.559 (559/1000) - principle_A_c_command
1.000 (1000/1000) - principle_A_case_1
0.968 (968/1000) - principle_A_case_2
0.941 (941/1000) - principle_A_domain_1
0.863 (863/1000) - principle_A_domain_2
0.851 (851/1000) - principle_A_domain_3
0.300 (300/1000) - principle_A_reconstruction
0.933 (933/1000) - regular_plural_subject_verb_agreement_1
0.933 (933/1000) - regular_plural_subject_verb_agreement_2
0.967 (967/1000) - sentential_negation_npi_licensor_present
0.685 (685/1000) - sentential_negation_npi_scope
0.454 (454/1000) - sentential_subject_island
0.734 (734/1000) - superlative_quantifiers_1
0.698 (698/1000) - superlative_quantifiers_2
0.726 (726/1000) - tough_vs_raising_1
0.900 (900/1000) - tough_vs_raising_2
0.843 (843/1000) - transitive
0.637 (637/1000) - wh_island
0.838 (838/1000) - wh_questions_object_gap
0.922 (922/1000) - wh_questions_subject_gap
0.797 (797/1000) - wh_questions_subject_gap_long_distance
0.963 (963/1000) - wh_vs_that_no_gap
0.966 (966/1000) - wh_vs_that_no_gap_long_distance
0.788 (788/1000) - wh_vs_that_with_gap
0.473 (473/1000) - wh_vs_that_with_gap_long_distance
# of files: 67
anaphor_agreement:  0.9744999999999999
argument_structure:  0.7905555555555556
binding:  0.783142857142857
control_raising:  0.7936
determiner:  0.959625
ellipsis:  0.9219999999999999
filler_gap:  0.821
irregular_forms:  0.948
island_effects:  0.6341249999999999
npi_licensing:  0.8115714285714285
quantifiers:  0.617
subject_verb_agreement:  0.8954999999999999
overall:  0.810044776119403
