0.719 (719/1000) - adjunct_island
0.940 (940/1000) - anaphor_gender_agreement
0.938 (938/1000) - anaphor_number_agreement
0.759 (759/1000) - animate_subject_passive
0.822 (822/1000) - animate_subject_trans
0.729 (729/1000) - causative
0.412 (412/1000) - complex_NP_island
0.531 (531/1000) - coordinate_structure_constraint_complex_left_branch
0.858 (858/1000) - coordinate_structure_constraint_object_extraction
0.953 (953/1000) - determiner_noun_agreement_1
0.963 (963/1000) - determiner_noun_agreement_2
0.868 (868/1000) - determiner_noun_agreement_irregular_1
0.972 (972/1000) - determiner_noun_agreement_irregular_2
0.941 (941/1000) - determiner_noun_agreement_with_adj_2
0.892 (892/1000) - determiner_noun_agreement_with_adj_irregular_1
0.923 (923/1000) - determiner_noun_agreement_with_adj_irregular_2
0.942 (942/1000) - determiner_noun_agreement_with_adjective_1
0.782 (782/1000) - distractor_agreement_relational_noun
0.654 (654/1000) - distractor_agreement_relative_clause
0.710 (710/1000) - drop_argument
0.839 (839/1000) - ellipsis_n_bar_1
0.958 (958/1000) - ellipsis_n_bar_2
0.730 (730/1000) - existential_there_object_raising
0.950 (950/1000) - existential_there_quantifiers_1
0.169 (169/1000) - existential_there_quantifiers_2
0.901 (901/1000) - existential_there_subject_raising
0.729 (729/1000) - expletive_it_object_raising
0.670 (670/1000) - inchoative
0.723 (723/1000) - intransitive
0.904 (904/1000) - irregular_past_participle_adjectives
0.893 (893/1000) - irregular_past_participle_verbs
0.817 (817/1000) - irregular_plural_subject_verb_agreement_1
0.790 (790/1000) - irregular_plural_subject_verb_agreement_2
0.469 (469/1000) - left_branch_island_echo_question
0.755 (755/1000) - left_branch_island_simple_question
0.752 (752/1000) - matrix_question_npi_licensor_present
0.565 (565/1000) - npi_present_1
0.630 (630/1000) - npi_present_2
0.969 (969/1000) - only_npi_licensor_present
0.652 (652/1000) - only_npi_scope
0.750 (750/1000) - passive_1
0.769 (769/1000) - passive_2
0.558 (558/1000) - principle_A_c_command
0.996 (996/1000) - principle_A_case_1
0.948 (948/1000) - principle_A_case_2
0.911 (911/1000) - principle_A_domain_1
0.783 (783/1000) - principle_A_domain_2
0.725 (725/1000) - principle_A_domain_3
0.168 (168/1000) - principle_A_reconstruction
0.858 (858/1000) - regular_plural_subject_verb_agreement_1
0.786 (786/1000) - regular_plural_subject_verb_agreement_2
0.992 (992/1000) - sentential_negation_npi_licensor_present
0.805 (805/1000) - sentential_negation_npi_scope
0.563 (563/1000) - sentential_subject_island
0.641 (641/1000) - superlative_quantifiers_1
0.703 (703/1000) - superlative_quantifiers_2
0.574 (574/1000) - tough_vs_raising_1
0.914 (914/1000) - tough_vs_raising_2
0.786 (786/1000) - transitive
0.540 (540/1000) - wh_island
0.723 (723/1000) - wh_questions_object_gap
0.867 (867/1000) - wh_questions_subject_gap
0.742 (742/1000) - wh_questions_subject_gap_long_distance
0.949 (949/1000) - wh_vs_that_no_gap
0.955 (955/1000) - wh_vs_that_no_gap_long_distance
0.626 (626/1000) - wh_vs_that_with_gap
0.339 (339/1000) - wh_vs_that_with_gap_long_distance
# of files: 67
anaphor_agreement:  0.939
argument_structure:  0.7464444444444445
binding:  0.727
control_raising:  0.7696
determiner:  0.93175
ellipsis:  0.8985
filler_gap:  0.7430000000000001
irregular_forms:  0.8985000000000001
island_effects:  0.6058749999999999
npi_licensing:  0.7664285714285715
quantifiers:  0.61575
subject_verb_agreement:  0.7811666666666667
overall:  0.7633432835820896
