0.639 (639/1000) - adjunct_island
0.886 (886/1000) - anaphor_gender_agreement
0.936 (936/1000) - anaphor_number_agreement
0.740 (740/1000) - animate_subject_passive
0.845 (845/1000) - animate_subject_trans
0.719 (719/1000) - causative
0.402 (402/1000) - complex_NP_island
0.413 (413/1000) - coordinate_structure_constraint_complex_left_branch
0.858 (858/1000) - coordinate_structure_constraint_object_extraction
0.950 (950/1000) - determiner_noun_agreement_1
0.988 (988/1000) - determiner_noun_agreement_2
0.832 (832/1000) - determiner_noun_agreement_irregular_1
0.944 (944/1000) - determiner_noun_agreement_irregular_2
0.950 (950/1000) - determiner_noun_agreement_with_adj_2
0.854 (854/1000) - determiner_noun_agreement_with_adj_irregular_1
0.904 (904/1000) - determiner_noun_agreement_with_adj_irregular_2
0.908 (908/1000) - determiner_noun_agreement_with_adjective_1
0.788 (788/1000) - distractor_agreement_relational_noun
0.518 (518/1000) - distractor_agreement_relative_clause
0.634 (634/1000) - drop_argument
0.791 (791/1000) - ellipsis_n_bar_1
0.928 (928/1000) - ellipsis_n_bar_2
0.800 (800/1000) - existential_there_object_raising
0.961 (961/1000) - existential_there_quantifiers_1
0.313 (313/1000) - existential_there_quantifiers_2
0.841 (841/1000) - existential_there_subject_raising
0.765 (765/1000) - expletive_it_object_raising
0.569 (569/1000) - inchoative
0.642 (642/1000) - intransitive
0.863 (863/1000) - irregular_past_participle_adjectives
0.822 (822/1000) - irregular_past_participle_verbs
0.784 (784/1000) - irregular_plural_subject_verb_agreement_1
0.836 (836/1000) - irregular_plural_subject_verb_agreement_2
0.430 (430/1000) - left_branch_island_echo_question
0.550 (550/1000) - left_branch_island_simple_question
0.713 (713/1000) - matrix_question_npi_licensor_present
0.607 (607/1000) - npi_present_1
0.645 (645/1000) - npi_present_2
0.901 (901/1000) - only_npi_licensor_present
0.754 (754/1000) - only_npi_scope
0.704 (704/1000) - passive_1
0.695 (695/1000) - passive_2
0.544 (544/1000) - principle_A_c_command
0.999 (999/1000) - principle_A_case_1
0.895 (895/1000) - principle_A_case_2
0.959 (959/1000) - principle_A_domain_1
0.658 (658/1000) - principle_A_domain_2
0.592 (592/1000) - principle_A_domain_3
0.366 (366/1000) - principle_A_reconstruction
0.876 (876/1000) - regular_plural_subject_verb_agreement_1
0.815 (815/1000) - regular_plural_subject_verb_agreement_2
0.990 (990/1000) - sentential_negation_npi_licensor_present
0.683 (683/1000) - sentential_negation_npi_scope
0.450 (450/1000) - sentential_subject_island
0.568 (568/1000) - superlative_quantifiers_1
0.501 (501/1000) - superlative_quantifiers_2
0.348 (348/1000) - tough_vs_raising_1
0.782 (782/1000) - tough_vs_raising_2
0.758 (758/1000) - transitive
0.546 (546/1000) - wh_island
0.702 (702/1000) - wh_questions_object_gap
0.788 (788/1000) - wh_questions_subject_gap
0.715 (715/1000) - wh_questions_subject_gap_long_distance
0.906 (906/1000) - wh_vs_that_no_gap
0.900 (900/1000) - wh_vs_that_no_gap_long_distance
0.488 (488/1000) - wh_vs_that_with_gap
0.209 (209/1000) - wh_vs_that_with_gap_long_distance
# of files: 67
anaphor_agreement:  0.911
argument_structure:  0.7006666666666667
binding:  0.7161428571428571
control_raising:  0.7072
determiner:  0.9162499999999999
ellipsis:  0.8595
filler_gap:  0.6725714285714286
irregular_forms:  0.8425
island_effects:  0.536
npi_licensing:  0.756142857142857
quantifiers:  0.58575
subject_verb_agreement:  0.7694999999999999
overall:  0.7262686567164178
