0.810 (810/1000) - adjunct_island
0.975 (975/1000) - anaphor_gender_agreement
0.978 (978/1000) - anaphor_number_agreement
0.718 (718/1000) - animate_subject_passive
0.883 (883/1000) - animate_subject_trans
0.853 (853/1000) - causative
0.551 (551/1000) - complex_NP_island
0.757 (757/1000) - coordinate_structure_constraint_complex_left_branch
0.898 (898/1000) - coordinate_structure_constraint_object_extraction
0.982 (982/1000) - determiner_noun_agreement_1
0.997 (997/1000) - determiner_noun_agreement_2
0.887 (887/1000) - determiner_noun_agreement_irregular_1
0.988 (988/1000) - determiner_noun_agreement_irregular_2
0.973 (973/1000) - determiner_noun_agreement_with_adj_2
0.894 (894/1000) - determiner_noun_agreement_with_adj_irregular_1
0.977 (977/1000) - determiner_noun_agreement_with_adj_irregular_2
0.967 (967/1000) - determiner_noun_agreement_with_adjective_1
0.929 (929/1000) - distractor_agreement_relational_noun
0.831 (831/1000) - distractor_agreement_relative_clause
0.779 (779/1000) - drop_argument
0.894 (894/1000) - ellipsis_n_bar_1
0.938 (938/1000) - ellipsis_n_bar_2
0.690 (690/1000) - existential_there_object_raising
0.934 (934/1000) - existential_there_quantifiers_1
0.213 (213/1000) - existential_there_quantifiers_2
0.931 (931/1000) - existential_there_subject_raising
0.720 (720/1000) - expletive_it_object_raising
0.792 (792/1000) - inchoative
0.816 (816/1000) - intransitive
0.956 (956/1000) - irregular_past_participle_adjectives
0.894 (894/1000) - irregular_past_participle_verbs
0.891 (891/1000) - irregular_plural_subject_verb_agreement_1
0.859 (859/1000) - irregular_plural_subject_verb_agreement_2
0.393 (393/1000) - left_branch_island_echo_question
0.902 (902/1000) - left_branch_island_simple_question
0.947 (947/1000) - matrix_question_npi_licensor_present
0.791 (791/1000) - npi_present_1
0.800 (800/1000) - npi_present_2
0.920 (920/1000) - only_npi_licensor_present
0.445 (445/1000) - only_npi_scope
0.731 (731/1000) - passive_1
0.842 (842/1000) - passive_2
0.627 (627/1000) - principle_A_c_command
0.999 (999/1000) - principle_A_case_1
0.970 (970/1000) - principle_A_case_2
0.942 (942/1000) - principle_A_domain_1
0.856 (856/1000) - principle_A_domain_2
0.812 (812/1000) - principle_A_domain_3
0.206 (206/1000) - principle_A_reconstruction
0.913 (913/1000) - regular_plural_subject_verb_agreement_1
0.938 (938/1000) - regular_plural_subject_verb_agreement_2
0.991 (991/1000) - sentential_negation_npi_licensor_present
0.701 (701/1000) - sentential_negation_npi_scope
0.495 (495/1000) - sentential_subject_island
0.893 (893/1000) - superlative_quantifiers_1
0.709 (709/1000) - superlative_quantifiers_2
0.766 (766/1000) - tough_vs_raising_1
0.929 (929/1000) - tough_vs_raising_2
0.852 (852/1000) - transitive
0.769 (769/1000) - wh_island
0.842 (842/1000) - wh_questions_object_gap
0.905 (905/1000) - wh_questions_subject_gap
0.831 (831/1000) - wh_questions_subject_gap_long_distance
0.972 (972/1000) - wh_vs_that_no_gap
0.967 (967/1000) - wh_vs_that_no_gap_long_distance
0.753 (753/1000) - wh_vs_that_with_gap
0.546 (546/1000) - wh_vs_that_with_gap_long_distance
# of files: 67
anaphor_agreement:  0.9764999999999999
argument_structure:  0.8073333333333333
binding:  0.7731428571428572
control_raising:  0.8072000000000001
determiner:  0.958125
ellipsis:  0.9159999999999999
filler_gap:  0.8308571428571428
irregular_forms:  0.925
island_effects:  0.696875
npi_licensing:  0.7992857142857143
quantifiers:  0.68725
subject_verb_agreement:  0.8935
overall:  0.8225373134328358
