0.627 (627/1000) - adjunct_island
0.898 (898/1000) - anaphor_gender_agreement
0.930 (930/1000) - anaphor_number_agreement
0.762 (762/1000) - animate_subject_passive
0.861 (861/1000) - animate_subject_trans
0.744 (744/1000) - causative
0.426 (426/1000) - complex_NP_island
0.313 (313/1000) - coordinate_structure_constraint_complex_left_branch
0.805 (805/1000) - coordinate_structure_constraint_object_extraction
0.938 (938/1000) - determiner_noun_agreement_1
0.976 (976/1000) - determiner_noun_agreement_2
0.835 (835/1000) - determiner_noun_agreement_irregular_1
0.939 (939/1000) - determiner_noun_agreement_irregular_2
0.933 (933/1000) - determiner_noun_agreement_with_adj_2
0.820 (820/1000) - determiner_noun_agreement_with_adj_irregular_1
0.900 (900/1000) - determiner_noun_agreement_with_adj_irregular_2
0.895 (895/1000) - determiner_noun_agreement_with_adjective_1
0.848 (848/1000) - distractor_agreement_relational_noun
0.662 (662/1000) - distractor_agreement_relative_clause
0.638 (638/1000) - drop_argument
0.779 (779/1000) - ellipsis_n_bar_1
0.926 (926/1000) - ellipsis_n_bar_2
0.688 (688/1000) - existential_there_object_raising
0.931 (931/1000) - existential_there_quantifiers_1
0.216 (216/1000) - existential_there_quantifiers_2
0.763 (763/1000) - existential_there_subject_raising
0.758 (758/1000) - expletive_it_object_raising
0.555 (555/1000) - inchoative
0.621 (621/1000) - intransitive
0.956 (956/1000) - irregular_past_participle_adjectives
0.869 (869/1000) - irregular_past_participle_verbs
0.812 (812/1000) - irregular_plural_subject_verb_agreement_1
0.813 (813/1000) - irregular_plural_subject_verb_agreement_2
0.376 (376/1000) - left_branch_island_echo_question
0.351 (351/1000) - left_branch_island_simple_question
0.678 (678/1000) - matrix_question_npi_licensor_present
0.453 (453/1000) - npi_present_1
0.564 (564/1000) - npi_present_2
0.803 (803/1000) - only_npi_licensor_present
0.618 (618/1000) - only_npi_scope
0.722 (722/1000) - passive_1
0.734 (734/1000) - passive_2
0.604 (604/1000) - principle_A_c_command
1.000 (1000/1000) - principle_A_case_1
0.893 (893/1000) - principle_A_case_2
0.963 (963/1000) - principle_A_domain_1
0.649 (649/1000) - principle_A_domain_2
0.564 (564/1000) - principle_A_domain_3
0.322 (322/1000) - principle_A_reconstruction
0.878 (878/1000) - regular_plural_subject_verb_agreement_1
0.853 (853/1000) - regular_plural_subject_verb_agreement_2
0.996 (996/1000) - sentential_negation_npi_licensor_present
0.722 (722/1000) - sentential_negation_npi_scope
0.361 (361/1000) - sentential_subject_island
0.661 (661/1000) - superlative_quantifiers_1
0.683 (683/1000) - superlative_quantifiers_2
0.346 (346/1000) - tough_vs_raising_1
0.764 (764/1000) - tough_vs_raising_2
0.760 (760/1000) - transitive
0.483 (483/1000) - wh_island
0.652 (652/1000) - wh_questions_object_gap
0.744 (744/1000) - wh_questions_subject_gap
0.657 (657/1000) - wh_questions_subject_gap_long_distance
0.868 (868/1000) - wh_vs_that_no_gap
0.905 (905/1000) - wh_vs_that_no_gap_long_distance
0.541 (541/1000) - wh_vs_that_with_gap
0.240 (240/1000) - wh_vs_that_with_gap_long_distance
# of files: 67
anaphor_agreement:  0.914
argument_structure:  0.7107777777777778
binding:  0.7135714285714286
control_raising:  0.6638
determiner:  0.9045
ellipsis:  0.8525
filler_gap:  0.6581428571428571
irregular_forms:  0.9125
island_effects:  0.46775
npi_licensing:  0.6905714285714285
quantifiers:  0.62275
subject_verb_agreement:  0.8109999999999999
overall:  0.7141044776119404
