0.552 (552/1000) - adjunct_island
0.692 (692/1000) - anaphor_gender_agreement
0.628 (628/1000) - anaphor_number_agreement
0.624 (624/1000) - animate_subject_passive
0.796 (796/1000) - animate_subject_trans
0.475 (475/1000) - causative
0.560 (560/1000) - complex_NP_island
0.164 (164/1000) - coordinate_structure_constraint_complex_left_branch
0.607 (607/1000) - coordinate_structure_constraint_object_extraction
0.657 (657/1000) - determiner_noun_agreement_1
0.706 (706/1000) - determiner_noun_agreement_2
0.593 (593/1000) - determiner_noun_agreement_irregular_1
0.745 (745/1000) - determiner_noun_agreement_irregular_2
0.538 (538/1000) - determiner_noun_agreement_with_adj_2
0.541 (541/1000) - determiner_noun_agreement_with_adj_irregular_1
0.555 (555/1000) - determiner_noun_agreement_with_adj_irregular_2
0.549 (549/1000) - determiner_noun_agreement_with_adjective_1
0.423 (423/1000) - distractor_agreement_relational_noun
0.406 (406/1000) - distractor_agreement_relative_clause
0.605 (605/1000) - drop_argument
0.440 (440/1000) - ellipsis_n_bar_1
0.674 (674/1000) - ellipsis_n_bar_2
0.689 (689/1000) - existential_there_object_raising
0.877 (877/1000) - existential_there_quantifiers_1
0.279 (279/1000) - existential_there_quantifiers_2
0.548 (548/1000) - existential_there_subject_raising
0.695 (695/1000) - expletive_it_object_raising
0.417 (417/1000) - inchoative
0.527 (527/1000) - intransitive
0.826 (826/1000) - irregular_past_participle_adjectives
0.746 (746/1000) - irregular_past_participle_verbs
0.579 (579/1000) - irregular_plural_subject_verb_agreement_1
0.587 (587/1000) - irregular_plural_subject_verb_agreement_2
0.798 (798/1000) - left_branch_island_echo_question
0.278 (278/1000) - left_branch_island_simple_question
0.013 (13/1000) - matrix_question_npi_licensor_present
0.449 (449/1000) - npi_present_1
0.406 (406/1000) - npi_present_2
0.905 (905/1000) - only_npi_licensor_present
0.607 (607/1000) - only_npi_scope
0.630 (630/1000) - passive_1
0.657 (657/1000) - passive_2
0.474 (474/1000) - principle_A_c_command
0.997 (997/1000) - principle_A_case_1
0.470 (470/1000) - principle_A_case_2
0.778 (778/1000) - principle_A_domain_1
0.554 (554/1000) - principle_A_domain_2
0.538 (538/1000) - principle_A_domain_3
0.237 (237/1000) - principle_A_reconstruction
0.696 (696/1000) - regular_plural_subject_verb_agreement_1
0.561 (561/1000) - regular_plural_subject_verb_agreement_2
0.989 (989/1000) - sentential_negation_npi_licensor_present
0.480 (480/1000) - sentential_negation_npi_scope
0.472 (472/1000) - sentential_subject_island
0.579 (579/1000) - superlative_quantifiers_1
0.885 (885/1000) - superlative_quantifiers_2
0.339 (339/1000) - tough_vs_raising_1
0.669 (669/1000) - tough_vs_raising_2
0.668 (668/1000) - transitive
0.463 (463/1000) - wh_island
0.494 (494/1000) - wh_questions_object_gap
0.878 (878/1000) - wh_questions_subject_gap
0.931 (931/1000) - wh_questions_subject_gap_long_distance
0.995 (995/1000) - wh_vs_that_no_gap
0.992 (992/1000) - wh_vs_that_no_gap_long_distance
0.008 (8/1000) - wh_vs_that_with_gap
0.008 (8/1000) - wh_vs_that_with_gap_long_distance
# of files: 67
anaphor_agreement:  0.6599999999999999
argument_structure:  0.5998888888888889
binding:  0.5782857142857144
control_raising:  0.588
determiner:  0.6105
ellipsis:  0.557
filler_gap:  0.6151428571428571
irregular_forms:  0.786
island_effects:  0.48675
npi_licensing:  0.5498571428571428
quantifiers:  0.655
subject_verb_agreement:  0.5419999999999999
overall:  0.585044776119403
